<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        
        body{
            background-color: #638CBB;
        }

        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input::placeholder {
            columns: #d3d3d3;
        }

        .submit{
            background-color: #6ba3e8;
        }

        .centre_column{
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 3px;
            box-shadow: 6px 2 px 30px 0px rgba(0,0,0,0.75);
        }

        .item-row{
            background-color: #906abd;
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: #ffffff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
        }

        .btn-danger{
            background-color: #ffae19;
            border-color: #e59400;
        }
    </style>
</head>
<body>
    <div class = 'centre_column'>
        <form method="POST" action = "/"> {% csrf_token %}
            {{form.title}}
            <input class = 'btn btn-info'type = "submit" value="Task Created">
        </form>
    
        {% for task in tasks %}
            <div class = 'item-row'>
                
                <a class = 'btn btn-sm btn-info' href="{% url 'update_task' task.id %}"> update </a>
                <a class = 'btn btn-sm btn-danger'href="{% url 'delete' task.id %}"> delete </a>
                {% if task.complete == True %}
                    <strike> {{task}} </strike>
                {% else %}
                    <span> {{task}} </span> 
                {% endif %}
            </div>
        {% endfor %}
    </div>    
</body>
</html>


